# color-my-tree-serverless

./: ColorMyTreeServerless.sln
ColorMyTreeServerless/: ApiController.cs  AuthFunctions.cs  ColorMyTreeServerless.csproj  GiftFunctions.cs  PhotoFunctions.cs  Startup.cs  UserFunctions.cs
ColorMyTreeServerless/Extensions/: CacheDatabaseExtensions.cs  HttpRequestExtensions.cs
ColorMyTreeServerless/Helpers/: CryptoHelper.cs  IdentityHelper.cs
ColorMyTreeServerless/Models/: ResponseModel.cs  UploadPhotoResponseModel.cs  UserResponseModel.cs
ColorMyTreeServerless/Models/Auth/: AuthResponseModel.cs  JoinRequestModel.cs  LoginRequestModel.cs
ColorMyTreeServerless/Models/Data/: Card.cs  CmtUser.cs  Gift.cs  Ornament.cs
ColorMyTreeServerless/Models/Gift/: CardTransferModel.cs  GiftResponseModel.cs  OrnamentTransferModel.cs  PostGiftRequestModel.cs
ColorMyTreeServerless/Properties/: serviceDependencies.colormytree-dev - Zip Deploy.json  serviceDependencies.colormytree-premium-0 - Zip Deploy.json
ColorMyTreeServerless/Properties/ServiceDependencies/colormytree-dev - Zip Deploy/: storage1.arm.json
ColorMyTreeServerless/Properties/ServiceDependencies/colormytree-serverless-staging - Zip Deploy/: storage1.arm.json
ColorMyTreeServerless/Services/: CacheConnectionService.cs  CacheService.cs  DatabaseContext.cs  Storage.cs
